<?xml version="1.0"?>
<sdf version="1.7">
  <world name="default">
    <!-- Default lighting and ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Spawn Tesseract Nano at origin -->
    <include>
      <uri>model://tesseract_nano</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Optional: add a static obstacle or marker -->
    <model name="box_marker">
      <pose>1 0 0.25 0 0 0</pose>
      <link name="link">
        <pose>0 0 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
