<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="tesseract_nano">

    <link name="hull">
      <pose>0 0 0.005 0 0 0</pose>
      <inertial>
        <mass>0.02</mass>
        <inertia>
          <ixx>0.00000121</ixx>
          <iyy>0.00000433</iyy>
          <izz>0.00000521</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>
      <visual name="hull_visual">
        <geometry>
          <box><size>0.050 0.025 0.010</size></box>
        </geometry>
        <material><ambient>0.7 0.7 0.7 1</ambient></material>
      </visual>
      <collision name="hull_collision">
        <geometry>
          <box><size>0.050 0.025 0.010</size></box>
        </geometry>
      </collision>
    </link>

    <link name="battery">
      <pose>0 0 0.004 0 0 0</pose>
      <inertial>
        <mass>0.007</mass>
        <inertia>
          <ixx>0.00000027</ixx>
          <iyy>0.00000056</iyy>
          <izz>0.00000076</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>
      <visual name="bat_visual">
        <geometry>
          <box><size>0.030 0.020 0.008</size></box>
        </geometry>
        <material><ambient>0.2 0.2 1 1</ambient></material>
      </visual>
      <collision name="bat_collision">
        <geometry>
          <box><size>0.030 0.020 0.008</size></box>
        </geometry>
      </collision>
    </link>
    <!-- Joint battery → hull -->
    <joint name="joint_battery_hull" type="fixed">
      <parent>hull</parent>
      <child>battery</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>

    <link name="camera">
      <pose>0.031 0 0 0 0 0</pose>
      <inertial>
        <mass>0.005</mass>
        <inertia>
          <ixx>0.00000010</ixx>
          <iyy>0.00000010</iyy>
          <izz>0.00000012</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>
      <visual name="cam_visual">
        <geometry>
          <box><size>0.012 0.012 0.01</size></box>
        </geometry>
        <material><ambient>1 0.2 0.2 1</ambient></material>
      </visual>
      <collision name="cam_collision">
        <geometry>
          <box><size>0.012 0.012 0.01</size></box>
        </geometry>
      </collision>
    </link>
    <!-- Joint camera → hull -->
    <joint name="joint_cam_hull" type="fixed">
      <parent>hull</parent>
      <child>camera</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>

    <link name="arm_0">
      <pose>0.03000000 0.00000000 0.005 0 0 0.00000000</pose>
      <inertial>
        <mass>0.00086400</mass>
        <inertia>
          <ixx>0.00000000</ixx>
          <iyy>0.00000026</iyy>
          <izz>0.00000026</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>
      <visual name="arm_vis_0">
        <geometry>
          <box><size>0.060 0.003 0.003</size></box>
        </geometry>
        <material><ambient>0.1 0.1 0.1 1</ambient></material>
      </visual>
      <collision name="arm_col_0">
        <geometry>
          <box><size>0.060 0.003 0.003</size></box>
        </geometry>
      </collision>
    </link>
    <joint name="joint_arm_0" type="fixed">
      <parent>hull</parent>
      <child>arm_0</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>
    
    <link name="rotor_0">
      <pose>0.06000000 0.00000000 0.015 0 0 0</pose>
      <inertial>
        <mass>0.01500000</mass>
        <inertia>
          <ixx>0.00000093</ixx>
          <iyy>0.00000093</iyy>
          <izz>0.00000180</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>
      <visual name="rotor_vis_0">
        <geometry>
          <cylinder><radius>0.0155</radius><length>0.005</length></cylinder>
        </geometry>
        <material><ambient>0.6 0.6 0.6 1</ambient></material>
      </visual>
      <collision name="rotor_col_0">
        <geometry>
          <cylinder><radius>0.0155</radius><length>0.005</length></cylinder>
        </geometry>
      </collision>
      <plugin name="rotor_plugin_0" filename="libRotorPlugin.so">
        <rotor>
          <jointName>joint_arm_0</jointName>
          <linkName>rotor_0</linkName>
          <torqueConstant>1.200000e-07</torqueConstant>
          <momentConstant>2.500000e-08</momentConstant>
          <direction>1</direction>
          <bladeArea>0.000755</bladeArea>
        </rotor>
      </plugin>
    </link>
    <joint name="joint_rotor_0" type="fixed">
      <parent>arm_0</parent>
      <child>rotor_0</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>
    
    <link name="arm_1">
      <pose>0.00000000 0.03000000 0.005 0 0 1.57079633</pose>
      <inertial>
        <mass>0.00086400</mass>
        <inertia>
          <ixx>0.00000000</ixx>
          <iyy>0.00000026</iyy>
          <izz>0.00000026</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>
      <visual name="arm_vis_1">
        <geometry>
          <box><size>0.060 0.003 0.003</size></box>
        </geometry>
        <material><ambient>0.1 0.1 0.1 1</ambient></material>
      </visual>
      <collision name="arm_col_1">
        <geometry>
          <box><size>0.060 0.003 0.003</size></box>
        </geometry>
      </collision>
    </link>
    <joint name="joint_arm_1" type="fixed">
      <parent>hull</parent>
      <child>arm_1</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>
    
    <link name="rotor_1">
      <pose>0.00000000 0.06000000 0.015 0 0 0</pose>
      <inertial>
        <mass>0.01500000</mass>
        <inertia>
          <ixx>0.00000093</ixx>
          <iyy>0.00000093</iyy>
          <izz>0.00000180</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>
      <visual name="rotor_vis_1">
        <geometry>
          <cylinder><radius>0.0155</radius><length>0.005</length></cylinder>
        </geometry>
        <material><ambient>0.6 0.6 0.6 1</ambient></material>
      </visual>
      <collision name="rotor_col_1">
        <geometry>
          <cylinder><radius>0.0155</radius><length>0.005</length></cylinder>
        </geometry>
      </collision>
      <plugin name="rotor_plugin_1" filename="libRotorPlugin.so">
        <rotor>
          <jointName>joint_arm_1</jointName>
          <linkName>rotor_1</linkName>
          <torqueConstant>1.200000e-07</torqueConstant>
          <momentConstant>2.500000e-08</momentConstant>
          <direction>1</direction>
          <bladeArea>0.000755</bladeArea>
        </rotor>
      </plugin>
    </link>
    <joint name="joint_rotor_1" type="fixed">
      <parent>arm_1</parent>
      <child>rotor_1</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>
    
    <link name="arm_2">
      <pose>-0.03000000 0.00000000 0.005 0 0 3.14159265</pose>
      <inertial>
        <mass>0.00086400</mass>
        <inertia>
          <ixx>0.00000000</ixx>
          <iyy>0.00000026</iyy>
          <izz>0.00000026</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>
      <visual name="arm_vis_2">
        <geometry>
          <box><size>0.060 0.003 0.003</size></box>
        </geometry>
        <material><ambient>0.1 0.1 0.1 1</ambient></material>
      </visual>
      <collision name="arm_col_2">
        <geometry>
          <box><size>0.060 0.003 0.003</size></box>
        </geometry>
      </collision>
    </link>
    <joint name="joint_arm_2" type="fixed">
      <parent>hull</parent>
      <child>arm_2</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>
    
    <link name="rotor_2">
      <pose>-0.06000000 0.00000000 0.015 0 0 0</pose>
      <inertial>
        <mass>0.01500000</mass>
        <inertia>
          <ixx>0.00000093</ixx>
          <iyy>0.00000093</iyy>
          <izz>0.00000180</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>
      <visual name="rotor_vis_2">
        <geometry>
          <cylinder><radius>0.0155</radius><length>0.005</length></cylinder>
        </geometry>
        <material><ambient>0.6 0.6 0.6 1</ambient></material>
      </visual>
      <collision name="rotor_col_2">
        <geometry>
          <cylinder><radius>0.0155</radius><length>0.005</length></cylinder>
        </geometry>
      </collision>
      <plugin name="rotor_plugin_2" filename="libRotorPlugin.so">
        <rotor>
          <jointName>joint_arm_2</jointName>
          <linkName>rotor_2</linkName>
          <torqueConstant>1.200000e-07</torqueConstant>
          <momentConstant>2.500000e-08</momentConstant>
          <direction>1</direction>
          <bladeArea>0.000755</bladeArea>
        </rotor>
      </plugin>
    </link>
    <joint name="joint_rotor_2" type="fixed">
      <parent>arm_2</parent>
      <child>rotor_2</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>
    
    <link name="arm_3">
      <pose>-0.00000000 -0.03000000 0.005 0 0 4.71238898</pose>
      <inertial>
        <mass>0.00086400</mass>
        <inertia>
          <ixx>0.00000000</ixx>
          <iyy>0.00000026</iyy>
          <izz>0.00000026</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>
      <visual name="arm_vis_3">
        <geometry>
          <box><size>0.060 0.003 0.003</size></box>
        </geometry>
        <material><ambient>0.1 0.1 0.1 1</ambient></material>
      </visual>
      <collision name="arm_col_3">
        <geometry>
          <box><size>0.060 0.003 0.003</size></box>
        </geometry>
      </collision>
    </link>
    <joint name="joint_arm_3" type="fixed">
      <parent>hull</parent>
      <child>arm_3</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>
    
    <link name="rotor_3">
      <pose>-0.00000000 -0.06000000 0.015 0 0 0</pose>
      <inertial>
        <mass>0.01500000</mass>
        <inertia>
          <ixx>0.00000093</ixx>
          <iyy>0.00000093</iyy>
          <izz>0.00000180</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>
      <visual name="rotor_vis_3">
        <geometry>
          <cylinder><radius>0.0155</radius><length>0.005</length></cylinder>
        </geometry>
        <material><ambient>0.6 0.6 0.6 1</ambient></material>
      </visual>
      <collision name="rotor_col_3">
        <geometry>
          <cylinder><radius>0.0155</radius><length>0.005</length></cylinder>
        </geometry>
      </collision>
      <plugin name="rotor_plugin_3" filename="libRotorPlugin.so">
        <rotor>
          <jointName>joint_arm_3</jointName>
          <linkName>rotor_3</linkName>
          <torqueConstant>1.200000e-07</torqueConstant>
          <momentConstant>2.500000e-08</momentConstant>
          <direction>1</direction>
          <bladeArea>0.000755</bladeArea>
        </rotor>
      </plugin>
    </link>
    <joint name="joint_rotor_3" type="fixed">
      <parent>arm_3</parent>
      <child>rotor_3</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>
    
    <static>false</static>
  </model>
</sdf>
